# timelines

./: .gitignore  README.md
NICE.Timelines/: NICE.Timelines.sln
NICE.Timelines/NICE.Timelines/: NICE.Timelines.csproj  Program.cs  appsettings.json
NICE.Timelines/NICE.Timelines.Common/: Constants.cs  Extensions.cs
NICE.Timelines/NICE.Timelines.Common/Models/: ClickUpCustomField.cs  ClickUpFolder.cs  ClickUpFolders.cs  ClickUpList.cs  ClickUpLists.cs  ClickUpOption.cs  ClickUpSpace.cs  ClickUpTask.cs  ClickUpTasks.cs  ClickUpTypeConfig.cs
NICE.Timelines/NICE.Timelines.ConsoleApp/: CreateScheduledTasks.ps1  NICE.Timelines.ConsoleApp.csproj  Program.cs  SeriLogger.cs  appsettings.json
NICE.Timelines/NICE.Timelines.ConsoleApp/Configuration/: ClickUpConfig.cs  EmailConfig.cs
NICE.Timelines/NICE.Timelines.ConsoleApp/Models/: ClickUpCustomField.cs  ClickUpFolder.cs  ClickUpFolders.cs  ClickUpList.cs  ClickUpLists.cs  ClickUpOption.cs  ClickUpTask.cs  ClickUpTasks.cs  ClickUpTypeConfig.cs
NICE.Timelines/NICE.Timelines.ConsoleApp/Services/: ClickUpService.cs  EmailService.cs  SyncService.cs
NICE.Timelines/NICE.Timelines.DB/: NICE.Timelines.DB.csproj
NICE.Timelines/NICE.Timelines.DB/Migrations/: 20210705114550_InitialCreate.Designer.cs  20210705114550_InitialCreate.cs  20210707162107_NormaliseDB.Designer.cs  20210707162107_NormaliseDB.cs  20210713144633_UpdateColumnNames.Designer.cs  20210713144633_UpdateColumnNames.cs  20210802150523_InitialCreate.Designer.cs  20210802150523_InitialCreate.cs  20210805152240_InitialCreate.Designer.cs  20210805152240_InitialCreate.cs  20210805160612_InitialCreate.Designer.cs  20210805160612_InitialCreate.cs  20210810095146_AddColumnOrderInPhase.Designer.cs  20210810095146_AddColumnOrderInPhase.cs  20210831094925_AddBooleanFields.Designer.cs  20210831094925_AddBooleanFields.cs  20210831113949_AddBooleanFields.Designer.cs  20210831113949_AddBooleanFields.cs  TimelinesContextModelSnapshot.cs
NICE.Timelines/NICE.Timelines.DB/Models/: Phase.cs  Stage.cs  Step.cs  TaskType.cs  TimelineTask.cs  TimelinesContext.cs
NICE.Timelines/NICE.Timelines.DB/Services/: ConversionService.cs  DatabaseService.cs
NICE.Timelines/NICE.Timelines.Test/: NICE.Timelines.Test.csproj  testappsettings.json
NICE.Timelines/NICE.Timelines.Test/Feeds/: folders-in-space.json  lists-in-folder.json  lists-not-in-folder.json  single-task-missing-acid-and-phaseid.json  single-task.json  tasks-in-list.json
NICE.Timelines/NICE.Timelines.Test/Infrastructure/: TestBase.cs  TestConfig.cs
NICE.Timelines/NICE.Timelines.Test/IntegrationTests/: API.Tests.cs
NICE.Timelines/NICE.Timelines.Test/UnitTests/: ClickUpService.Tests.cs  ConversionService.Tests.cs  DatabaseService.Tests.cs
NICE.Timelines/NICE.Timelines/Configuration/: ClickUpConfig.cs
NICE.Timelines/NICE.Timelines/Models/: ClickUpSpace.cs
NICE.Timelines/NICE.Timelines/Services/: ClickUpService.cs  SyncService.cs
